let refr = 990
let refl = 990
let r = 0
let l = 0
while (!(input.buttonIsPressed(Button.A))) {
    basic.showArrow(ArrowNames.West)
}
basic.showIcon(IconNames.Heart)
refl = 880
refr = 900
basic.forever(() => {
    l = iBIT.ReadADC(ibitReadADC.ADC6)
    r = iBIT.ReadADC(ibitReadADC.ADC4)
    if (l > refl && r > refr) {
        iBIT.Motor(ibitMotor.Forward, 60)
    } else if (l < refl && r > refr) {
        iBIT.Turn(ibitTurn.Right, 30)
        basic.pause(5)
    } else if (l > refl && r < refr) {
        iBIT.Turn(ibitTurn.Left, 30)
        basic.pause(5)
    } else if (l < refl && r < refr) {
        iBIT.Motor(ibitMotor.Forward, 60)
    }
})
