let line = 0
let r = 0
let refr = 0
let l = 0
let count = 0
let refl = 0
function trackoutsen2() {
    refl = 903
    refr = 903
    while (true) {
        l = iBIT.ReadADC(ibitReadADC.ADC7)
        r = iBIT.ReadADC(ibitReadADC.ADC3)
        if (l > refl && r > refr) {
            iBIT.Motor(ibitMotor.Forward, 35)
        } else if (l < refl && r > refr) {
            iBIT.Spin(ibitSpin.Left, 40)
        } else if (l > refl && r < refr) {
            iBIT.Spin(ibitSpin.Right, 40)
        } else if (l < refl && r < refr) {
            iBIT.Motor(ibitMotor.Forward, 35)
        }
    }
}
function moveforward2() {
    iBIT.setMotor(ibitMotorCH.M1, ibitMotor.Forward, 70)
    iBIT.setMotor(ibitMotorCH.M2, ibitMotor.Forward, 70)
    basic.pause(500)
}
function backword2() {
    iBIT.setMotor(ibitMotorCH.M1, ibitMotor.Backward, 70)
    iBIT.setMotor(ibitMotorCH.M2, ibitMotor.Backward, 70)
    basic.pause(500)
    turn_left22222()
}
function trackcount2() {
    count = 0
    while (count < line) {
        if (iBIT.ReadADC(ibitReadADC.ADC6) < refl && iBIT.ReadADC(ibitReadADC.ADC4) < refr) {
            count += 1
            iBIT.setMotor(ibitMotorCH.M1, ibitMotor.Forward, 30)
            iBIT.setMotor(ibitMotorCH.M2, ibitMotor.Forward, 20)
            basic.pause(200)
        }
        tracknormal2()
    }
    iBIT.MotorStop()
}
function tracknormal2() {
    l = iBIT.ReadADC(ibitReadADC.ADC6)
    r = iBIT.ReadADC(ibitReadADC.ADC4)
    if (l > refl && r > refr) {
        iBIT.Motor(ibitMotor.Forward, 50)
    } else if (l < refl && r > refr) {
        iBIT.Spin(ibitSpin.Left, 40)
    } else if (l > refl && r < refr) {
        iBIT.Spin(ibitSpin.Right, 40)
    } else if (l < refl && r < refr) {
        iBIT.Motor(ibitMotor.Forward, 50)
    }
}
function turnright2222() {
    iBIT.Spin(ibitSpin.Right, 50)
    basic.pause(120)
    while (iBIT.ReadADC(ibitReadADC.ADC4) > refr) {
        iBIT.Spin(ibitSpin.Right, 50)
    }
    iBIT.MotorStop()
}
function turn_left22222() {
    iBIT.Spin(ibitSpin.Left, 50)
    basic.pause(120)
    while (iBIT.ReadADC(ibitReadADC.ADC6) > refl) {
        iBIT.Spin(ibitSpin.Left, 50)
    }
    iBIT.MotorStop()
}
count = 0
refl = 1036
refr = 903
while (!(input.buttonIsPressed(Button.A))) {
    basic.showArrow(ArrowNames.West)
}
basic.showIcon(IconNames.Yes)
// function editor
while (true) {
    tracknormal2()
}
