let refl = 0
let refr = 0
let r = 0
let l = 0
let loop = 0
function crossright() {
    loop = 0
    while (loop == 0) {
        l = iBIT.ReadADC(ibitReadADC.ADC4)
        r = iBIT.ReadADC(ibitReadADC.ADC6)
        if (l > refl && r > refr) {
            iBIT.Motor(ibitMotor.Forward, 35)
        } else if (l < refl && r > refr) {
            iBIT.Turn(ibitTurn.Left, 20)
        } else if (l > refl && r < refr) {
            iBIT.Turn(ibitTurn.Right, 20)
        } else if (l > refl && r > refr) {
            iBIT.Motor(ibitMotor.Forward, 35)
            iBIT.Spin(ibitSpin.Right, 50)
            basic.pause(120)
        }
    }
}
function crossstop() {
    loop = 0
    while (loop == 0) {
        l = iBIT.ReadADC(ibitReadADC.ADC4)
        r = iBIT.ReadADC(ibitReadADC.ADC6)
        if (l > refl && r > refr) {
            iBIT.Motor(ibitMotor.Forward, 35)
        } else if (l < refl && r > refr) {
            iBIT.Turn(ibitTurn.Left, 20)
        } else if (l > refl && r < refr) {
            iBIT.Turn(ibitTurn.Right, 20)
        } else if (l > refl && r > refr) {
            iBIT.MotorStop()
            loop = 3
        }
    }
}
function tracklinenormal2() {
    l = iBIT.ReadADC(ibitReadADC.ADC4)
    r = iBIT.ReadADC(ibitReadADC.ADC6)
    if (l > refl && r > refr) {
        iBIT.Motor(ibitMotor.Forward, 35)
    } else if (l < refl && r > refr) {
        iBIT.Turn(ibitTurn.Left, 20)
    } else if (l > refl && r < refr) {
        iBIT.Turn(ibitTurn.Right, 20)
    } else if (l > refl && r > refr) {
        iBIT.Motor(ibitMotor.Forward, 35)
    }
}
function crossleft() {
    loop = 0
    while (loop == 0) {
        l = iBIT.ReadADC(ibitReadADC.ADC4)
        r = iBIT.ReadADC(ibitReadADC.ADC6)
        if (l > refl && r > refr) {
            iBIT.Motor(ibitMotor.Forward, 35)
        } else if (l < refl && r > refr) {
            iBIT.Turn(ibitTurn.Left, 20)
        } else if (l > refl && r < refr) {
            iBIT.Turn(ibitTurn.Right, 20)
        } else if (l > refl && r > refr) {
            iBIT.Motor(ibitMotor.Forward, 35)
            iBIT.Spin(ibitSpin.Left, 50)
            basic.pause(120)
        }
    }
}
while (!(input.buttonIsPressed(Button.A))) {
    refr = 0
    refl = 0
    basic.showLeds(`
        # # . # #
        # # . # #
        . . # . .
        # # . # #
        # # . # #
        `)
}
basic.showLeds(`
    # # # # #
    # . . . #
    # . . . #
    # . . . #
    # # # # #
    `)
basic.showLeds(`
    . . . . .
    . # # # .
    . # . # .
    . # # # .
    . . . . .
    `)
basic.showLeds(`
    . . . . .
    . . . . .
    . . # . .
    . . . . .
    . . . . .
    `)
basic.showString("Insert the target")
