let left = 0
let riht = 0
let forward = 0
let line = 0
let chck = 0
let item = 0
let r = 0
let l = 0
let chckp = 0
let refl = 0
let refr = 0
refr = 990
refl = 990
while (!(input.buttonIsPressed(Button.A))) {
    basic.showArrow(ArrowNames.West)
}
basic.showIcon(IconNames.Heart)
chck = 770
refl = 990
refr = 880
forward = 40
riht = 30
left = 30
item = 0
l = iBIT.ReadADC(ibitReadADC.ADC6)
r = iBIT.ReadADC(ibitReadADC.ADC4)
chckp = iBIT.ReadADC(ibitReadADC.ADC7)
line = 0
basic.forever(function () {
    if (l > refl && r > refr) {
        iBIT.Motor(ibitMotor.Forward, 50)
    } else if (l < refl && r > refr) {
        iBIT.Turn(ibitTurn.Right, 20)
        basic.pause(5)
    } else if (l > refl && r < refr) {
        iBIT.Turn(ibitTurn.Left, 20)
        basic.pause(5)
    } else if (l < refl && r < refr) {
        iBIT.Motor(ibitMotor.Forward, 20)
    }
    if (l < refl && r < refr) {
        chckp += 1
    }
    if (input.buttonIsPressed(Button.A)) {
        item = 1
        while (item == 1) {
            if (l < refl && r < refr && chckp < chck) {
                iBIT.Turn(ibitTurn.Left, 40)
                basic.pause(500)
                item = 4
            }
            if (l < refl && r < refr && chckp > chck) {
                iBIT.Turn(ibitTurn.Left, 40)
                basic.pause(500)
                item = 5
            }
        }
    } else if (input.buttonIsPressed(Button.AB)) {
        item = 2
        while (item == 2) {
            basic.showNumber(iBIT.ReadADC(ibitReadADC.ADC6))
            basic.pause(5000)
            basic.showNumber(iBIT.ReadADC(ibitReadADC.ADC4))
            basic.pause(5000)
            basic.showNumber(iBIT.ReadADC(ibitReadADC.ADC7))
            basic.pause(5000)
        }
    } else if (input.buttonIsPressed(Button.B)) {
        item = 3
        if (line == 1) {
        	
        } else if (line == 2) {
        	
        } else if (line == 3) {
        	
        } else if (line == 4) {
        	
        } else if (line == 5) {
        	
        } else if (line == 6) {
        	
        } else if (line == 7) {
        	
        } else if (line == 8) {
        	
        } else if (line == 9) {
        	
        } else if (line == 10) {
        	
        } else if (line == 11) {
        	
        }
    }
})
